# Task配置 By Tartarus
# Loon群组：https://t.me/Loon0x00


# By Evilbutcher GitHub：https://github.com/evilbutcher/Quantumult_X/
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/klcw/klcw.js, tag=酷乐潮玩

# By Irreversibles GitHub：https://github.com/Irreversibles/
cron "0 12 * * *" script-path=https://raw.githubusercontent.com/Irreversibles/QQread/master/Task/qqreads.js, tag=企鹅阅读

#多看点
cron "*/10 6-23 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/dkd.js, tag=多看点

# By xiaokxiansheng GitHub：https://github.com/xiaokxiansheng/js/
cron "0 12 * * *" script-path=https://raw.githubusercontent.com/Rachel2050/leam/main/JS_YM/sqxs.js, tag=书旗小说

#番茄看看
cron "15 12,14,16,20 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/fqkk.js, tag=番茄看看

#羊毛赚
cron "15 10-22 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/ymz.js, tag=羊毛赚

#芝嫲视频
cron "*/58 7-22 * * * " script-path=https://raw.githubusercontent.com/age174/-/main/zmsp.js, tag=芝嫲视频